# Flask settings
FLASK_APP=run.py
FLASK_ENV=development

# Segurança
SECRET_KEY=sua_chave_ultrasecreta_aqui

# Banco de dados (desenvolvimento local)
# DATABASE_URL=sqlite:///app.db

# Banco de dados (produção - Render PostgreSQL)
DATABASE_URL=postgresql://admin:SENHA@host.render.com:5432/terman_db

# Uploads
UPLOAD_FOLDER=app/static/produtos
MAX_CONTENT_LENGTH=16777216  # 16MB