# Django/Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev_key_change_in_prod
DEBUG=True

# Database
POSTGRES_DB=terman_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/terman_db

# Redis/Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Admin User
DJANGO_SUPERUSER_EMAIL=admin@terman.com.br
DJANGO_SUPERUSER_PASSWORD=admin123