[pytest]
addopts = -v
# Desabilitar o plugin pytest-cov que está causando problemas
# com a importação de display_covered
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
