[pytest]
addopts = -v
python_files = test_*.py
testpaths = tests
django_find_project = true
DJANGO_SETTINGS_MODULE = config.settings
# Desabilitar o plugin pytest-cov que está causando problemas
# com a importação de display_covered
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
